# Maya

./: pom.xml
.github/workflows/: AutomaticProcess.yml
src/main/java/org/: MayaAlertMonitor.java
src/main/java/org/automation/: DBHelper.java  IsraelTime.java  MayaAlertMonitor.java  MayaAlertMonitor_old.java
